<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BROWNIE</title>
</head>

<body>
    <h1>Brownie</h1>
    <a href="../index.html">Home</a>
    <img src="https://www.allrecipes.com/thmb/9sINqfJiFC89pLFrfkjpxcYZEnE=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/419646_BrownieFrosting4x3-31a66b7b3c174656a2e63f7ef36dab7d.jpg"
        alt="Delicious Brownie" height="300" width="310">
    <h2>Brownie Frosting</h2>
    <p>
        This chocolate frosting for brownies comes from my mom. You can use this recipe on made-from-scratch brownies or
        spread it over boxed brownies for a special touch. It's very rich and very good!
        <h2>Brownie Frosting Ingredients:</h2>
        <ul>
            <li><strong>Butter:</strong> Unsalted butter is best for this recipe.</li>
            <li><strong>Unsweetened cocoa powder:</strong> This is the main ingredient for the frosting.</li>
            <li><strong>Milk:</strong> Whole milk is best for this recipe.</li>
            <li><strong>Vanilla extract:</strong> Pure vanilla extract is best for this recipe.</li>
            <li><strong>Confectioners' sugar:</strong> This is the main sweetener for the frosting.</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Melt butter in a saucepan over medium heat; stir in cocoa powder. Bring to a boil, stirring constantly.
                Remove from heat. </li>
            <li>Stir in milk, a little at a time, until smooth. Mix in vanilla. </li>
            <li>Gradually stir in confectioners' sugar until frosting is smooth and spreadable. </li>
            <li>Spread over cooled brownies, and let set before cutting into squares. </li>
        </ol>
    </p>









</body>

</html>